# customer-divergence-engine

./: .dockerignore  .gitignore  Dockerfile  build.sh  docker-compose.yml  insomnia-collection.json  pom.xml  run.sh
docker/: init.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: ApiServer.java
src/main/java/org/example/db/: DatabaseManager.java  TransactionDao.java
src/main/java/org/example/generator/: FakeDataGenerator.java
src/main/java/org/example/model/: CategoryScore.java  CustomerName.java  CustomerProfile.java  SimilarityResult.java  Transaction.java
src/main/java/org/example/scoring/: ScoringEngine.java
src/main/java/org/example/similarity/: SimilarityEngine.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__stats_indexes.sql  V3__customer_names.sql  V4__allow_duplicate_customer_names.sql
src/main/resources/public/: index.html
src/test/java/org/example/: CustomerSimilarityEngineTest.java
